//---------------------------------------------------------------------------
//
//   Copyright (c) 2010-2013 Advantech Co., Ltd.
//   This program contains proprietary and confidential information.
//   All rights reserved except as may be permitted by prior written consent.
//
//----------------------------------------------------------------------------
//  Project Name : DS-202 
//----------------------------------------------------------------------------
//  Hardware Configuration
//----------------------------------------------------------------------------
    CPU         : ElkhartLake
    Chipset     : ElkhartLake
    ClockGEN    : ElkhartLake
    SuperI/O    : ITE_IT5121VG-I-128/CX (eSPI)
    Flash ROM   : MX25L25673G
//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D20200S0060X001.BIN
  BIOS Checksum : 
  Release Date  : 2022/2/22

  Owner         : tony3.cheng
  Requester     : 
  Customer      : Advantech

  Release Description:
    DS202_SBL_X001_01   Bring up.
                        \slim.bat
                        \Platform\ElkhartlakeBoardPkg\BoardConfig.py
                        \Platform\ElkhartlakeBoardPkg\Include\PlatformBoardId.h
                        \Platform\ElkhartlakeBoardPkg\CfgData\CfgData_DS202.dlt

    DS202_SBL_X001_02   Set PcdFixedDebugPrintErrorLevel to 0x00 during RELEASE mode
                        \BootloaderCorePkg\BootloaderCorePkg.dsc

    DS202_SBL_X001_03   Add DEBUG_VERBOSE of PcdDebugPrintErrorLevel during DEBUG mode
                        \BootloaderCorePkg\BootloaderCorePkg.dsc

    DS202_SBL_X001_04   Add HDA verbtable and program PCH HDA SVID/SSID
                        \Platform\ElkhartlakeBoardPkg\Library\Stage2BoardInitLib\HdaVerbTable.h
                        \Platform\ElkhartlakeBoardPkg\Library\Stage2BoardInitLib\Stage2BoardInitLib.c

    DS202_SBL_X001_05   Modify PCH GPIO setting
                        \Platform\ElkhartlakeBoardPkg\Library\Stage1BBoardInitLib\GpioTableEhlPreMem.h
                        \Platform\ElkhartlakeBoardPkg\CfgData\CfgData_DS202.dlt
                        \Platform\ElkhartlakeBoardPkg\Library\Stage1BBoardInitLib\Stage1BBoardInitLib.c
                        \Silicon\ElkhartlakePkg\Include\Register\GpioPinsVer3.h

    DS202_SBL_X001_06   Modfiy Display DDI config 
                        \Platform\ElkhartlakeBoardPkg\Library\Stage2BoardInitLib\Stage2BoardInitLib.c
                        \Platform\ElkhartlakeBoardPkg\Library\Stage2BoardInitLib\BoardSaConfigPostMem.h

    DS202_SBL_X001_07   Modify USB overcurrent setting
                        \Platform\ElkhartlakeBoardPkg\CfgData\CfgData_DS202.dlt

    DS202_SBL_X001_08   Set GNA, eMMC and SdCard controller to disabled.
                        \Platform\ElkhartlakeBoardPkg\Library\Stage2BoardInitLib\Stage2BoardInitLib.c

    DS202_SBL_X001_09   Support dTPM
                        \Platform\ElkhartlakeBoardPkg\Library\Stage1BBoardInitLib\Stage1BBoardInitLib.c


  Release BIOS Information:
    - Core        : 5.19_1AWHS_RC1.3.0_013.1
    - RC Version  : 1.3.0
    - CSME F/W    : 15.40.15.2416
    - PMC F/W     : EHL_B0_PMC_FW_154.01.10.1024_prod
    - PCHC F/W    : EHL_PCHC_15.40.0.1001_prod
    - ChipsetInit : MCCChipsetInitB0V10
    - uCode       : M0190661_00000014
    - GOP Driver  : 18.0.1040
    D20200S0060X001.BIN --- SlimBootLoader with release mode.
    D20200S0D60X001.BIN --- SlimBootLoader with debug mode.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Debug mode      : D = Debug Mode Enabled; 0 = Debug Mode Disabled.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  SlimBootLoader  : S = SBL supported; 0 = not supported.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.

//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X013.BIN
  BIOS Checksum : DE0D
  BIOS String   : (D2020000060X013) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2022/1/12

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X013_01   Update GOP version to 18.0.1040 for HDMI2.0 monitor compatibility issue
                    - ASUS VP28UQG
                    - BenQ EL2870U
                    \OEMEM\OemConfig\OemPCIConfig\OemPciCfg.sdl
                    \OEMEM\OemConfig\OemAddedOn\GOP\X64\EHL-GOP-18_0_1040\*.*

  Release BIOS Information:
    - Core        : 5.19_1AWHS_RC1.3.0_013.1
    - RC Version  : 1.3.0
    - CSME F/W    : 15.40.15.2416
    - PMC F/W     : EHL_B0_PMC_FW_154.01.10.1024_prod
    - PCHC F/W    : EHL_PCHC_15.40.0.1001_prod
    - ChipsetInit : MCCChipsetInitB0V10
    - uCode       : M0190661_00000014
    - GOP Driver  : 18.0.1040
    D2020000060X013.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X012.BIN
  BIOS Checksum : 8595
  BIOS String   : (D2020000060X012) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/12/7

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X012_01   Add no console out error beep
                    \OEMEM\OemConfig\OemConfig.sdl
    
    DS202_X012_02   Hide setup item of "Restore AC Power Loss" by PM request
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\PchSetup.hfr
    
    DS202_X012_03   Add SDM System fan control via EC
                    - Enable Fan at Temperature      : 55      (ACPI RAM 0x8A)
                    - Disable Fan at Temperature     : 50      (ACPI RAM 0x8B)
                    - OEM Fan Control(Manual ON/OFF) : Fan OFF (ACPI RAM 0x8C)
                    \OEMEM\IO\IT5121\IT5121.sdl
                    \OEMEM\IO\IT5121\IT5121PeiInit.c
                    \OEMEM\IO\IT5121\HardwareMonitor\IT5121HwMonitorSetup.sd
                    \OEMEM\IO\IT5121\HardwareMonitor\IT5121HwMonitorSetup.uni

  Release BIOS Information:
    - Core        : 5.19_1AWHS_RC1.3.0_013.1
    - RC Version  : 1.3.0
    - CSME F/W    : 15.40.15.2416
    - PMC F/W     : EHL_B0_PMC_FW_154.01.10.1024_prod
    - PCHC F/W    : EHL_PCHC_15.40.0.1001_prod
    - ChipsetInit : MCCChipsetInitB0V10
    - uCode       : M0190661_00000014
    - GOP Driver  : 18.0.1034
    D2020000060X012.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X011.BIN
  BIOS Checksum : C8FD
  BIOS String   : (D2020000060X011) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/11/9

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X011_01   Modify the help string for LAN RTL8119i
                    \OEMEM\OememTSE\Oemem.uni
                    
    DS202_X011_02   Set the SDM PCIex1 and M.2 Key of hotplug to enabled
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakeBoardPkg\ElkhartLakeBoards\Include\ElkhartLakeBoardConfigPatchTable.h
                    
    DS202_X011_03   Modify HWMonitor Fan string from CPUFAN1 to SYSFAN1
                    \OEMEM\IO\IT5121\HardwareMonitor\IT5121HwMonitorSetup.uni

  Release BIOS Information:
    - Core        : 5.19_1AWHS_RC1.3.0_013.1
    - RC Version  : 1.3.0
    - CSME F/W    : 15.40.15.2416
    - PMC F/W     : EHL_B0_PMC_FW_154.01.10.1024_prod
    - PCHC F/W    : EHL_PCHC_15.40.0.1001_prod
    - ChipsetInit : MCCChipsetInitB0V10
    - uCode       : M0190661_00000014
    - GOP Driver  : 18.0.1034
    D2020000060X011.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X010.BIN
  BIOS Checksum : A0D0
  BIOS String   : (D2020000060X010) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/10/15

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X010_01   Update SDM EEPROM data (DS-202_Value for eeProm_20211015_V3.xlsx)
                    - Manufacturer Product Code (0Bh) = 0x01 (DS-202)
                    - Product Rev (0Fh)               = 0x00                    
                    - Intel SDM Revision (13h)        = 0x00
                    - Max Power (20h)                 = 0x09 (50W)
                    - Networking Mac Add (26h ~ 2Bh)  = RTL8119i MAC
                    - Serial Number (30h ~ 3Bh)       = 0x00
                    \OEMEM\DS202SdmEepromUpdate\DS202SdmEepromUpdate.c

  Release BIOS Information:
    - Core        : 5.19_1AWHS_RC1.3.0_013.1
    - RC Version  : 1.3.0
    - CSME F/W    : 15.40.15.2416
    - PMC F/W     : EHL_B0_PMC_FW_154.01.10.1024_prod
    - PCHC F/W    : EHL_PCHC_15.40.0.1001_prod
    - ChipsetInit : MCCChipsetInitB0V10
    - uCode       : M0190661_00000014
    - GOP Driver  : 18.0.1034
    D2020000060X010.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X009.BIN
  BIOS Checksum : 0CC0
  BIOS String   : (D2020000060X009) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/9/22

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X009_01   Fix Realtek RTL8119i function abnormal
                    Modify PCIe clock usage from "FREE_RUNNING" to "each port mapping"
                    - Clock 0 : NOT_USED
                    - Clock 1 : PCIE_PCH + 6;  //M.2 E key
                    - Clock 2 : PCIE_PCH + 4;  //SDM PCIe x1
                    - Clock 3 : NOT_USED
                    - Clock 4 : NOT_USED
                    - Clock 5 : PCIE_PCH + 1;  //LAN RTL8119i
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakeBoardPkg\ElkhartLakeBoards\Library\BoardInitLib\Pei\BoardPchInitPreMemLib.c
                    
    DS202_X009_02   Update for BIOS Checklist Common_DVT and DS sheet
                    - Hide "Trusted Computing" page if TPM not present                 
                    - Remove all error beep but memory not install
                    - Set token TSE_SUPPORT_NATIVE_RESOLUTION to "0"
                    - Verify Console Redirection under Shell
                    - If have HDMI CEC, PCIE_WAKE support S3/S4/S5.
                    - Hide ACPI item for AT mode 
                    \OEMEM\OemConfig\OemConfig.sdl
                    \OEMEM\OememSmmBin\OememSmiSpecialDo.c
                    \OEMEM\OemTSESetup\FilterItems\FilterItemsLib.c

  Release BIOS Information:
    - Core        : 5.19_1AWHS_RC1.3.0_013.1
    - RC Version  : 1.3.0
    - CSME F/W    : 15.40.15.2416
    - PMC F/W     : EHL_B0_PMC_FW_154.01.10.1024_prod
    - PCHC F/W    : EHL_PCHC_15.40.0.1001_prod
    - ChipsetInit : MCCChipsetInitB0V10
    - uCode       : M0190661_00000014
    - GOP Driver  : 18.0.1034
    D2020000060X009.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X008.BIN
  BIOS Checksum : 57F5
  BIOS String   : (D2020000060X008) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/9/16

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X008_01   Update ElkhartLake code base to 5.19_1AWHS_RC1.3.0_013.1
                    \Project.veb
                    \OEMEM\COREMOD\*.*
                    \OEMEM\OemRomImage\*.*
            
    DS202_X008_02   Add HDA verbtable for ALC888S (HDA 0888S-VD2 DS-202 13FE4000 20210816.txt)
                    \OEMEM\OemConfig\OemPCIConfig\OemPciCfg.sdl
                    \OEMEM\COREMOD\5019\AmiChipsetModulePkg\Library\SbHdaVerbTableLib\SbHdaVerbTableList.h
                    
    DS202_X008_03   Modify the naming of "RECOVERY_ROM" 
                    \OEMEM\OemConfig\OemConfig.sdl
                       
    DS202_X008_04   Modify "PCIe function swap" to enabled
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\PchSetup.hfr

    DS202_X008_05   Fix Realtek PXE boot option not found (EIP634937)
                    \OEMEM\COREMOD\5019\AmiModulePkg\PCI\PciBus.c
                    
    DS202_X008_06   Fix Setup menu root page display error (EIP629630)
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\TccSetup.hfr
           
    DS202_X008_07   Update GOP version to 18.0.1034    
                    \OEMEM\OemConfig\OemPCIConfig\OemPciCfg.sdl
                    \OEMEM\OemConfig\OemAddedOn\GOP\X64\EHL-GOP-18_0_1034\*.*
    
    DS202_X008_08   Hide "Setup Item Hidden" control item
                    \OEMEM\OemTSESetup\FilterItems\FilterItemsLib.c

  Release BIOS Information:
    - Core        : 5.19_1AWHS_RC1.3.0_013.1
    - RC Version  : 1.3.0
    - CSME F/W    : 15.40.15.2416
    - PMC F/W     : EHL_B0_PMC_FW_154.01.10.1024_prod
    - PCHC F/W    : EHL_PCHC_15.40.0.1001_prod
    - ChipsetInit : MCCChipsetInitB0V10
    - uCode       : M0190661_00000014
    - GOP Driver  : 18.0.1034
    D2020000060X008.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X007.BIN
  BIOS Checksum : 48F4
  BIOS String   : (D2020000060X007) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/8/13

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X007_01   Update ElkhartLake code base to 5.19_1AWHS_RC1.2.1_012
                    \Project.veb
                    \OEMEM\COREMOD\*.*
                    \OEMEM\OemRomImage\*.*
                    
    DS202_X007_02   Add OemRebuild module
                    \OEMEM\BIOSString\BIOSString.sdl
                    \OEMEM\DS202SdmEepromUpdate\DS202SdmEepromUpdate.sdl
                    \OEMEM\InfoReport\InfoReport.sdl
                    \OEMEM\IO\IT5121\IT5121.sdl
                    \OEMEM\OemConfig\OemConfig.sdl
                    \OEMEM\OememDxeBin\OememDxeBin.sdl
                    \OEMEM\OememPeiBin\OememPeiBin.sdl
                    \OEMEM\OememSmmBin\OememSmmBin.sdl
                    \OEMEM\OememTSE\OememTSE.sdl
                    \OEMEM\OemTSESetup\OemTSESetup.sdl
                    \OEMEM\RTCWake\RTCWakeup.sdl
                    \OEMEM\OemRebuild\*.*
                    
    DS202_X007_03   Modify default setting
                    - "FIVR Dynamic PM" = Disabled
                    - "Audio Codec Interrupt" = Disabled
                    - PcdAcDcAutoSwitchSupport = FALSE
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\PchSetup.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakeBoardPkg\ElkhartLakeBoards\Library\BoardInitLib\Pei\PeiInitPostMemLib.c            
                 
    DS202_X007_04   Modify OemDashPkg_SUPPORT to disabled (A101-2 Change LAN IC from 8111FP to 8119I)
                    \OEMEM\OemDashPkg\OemDashPkg.sdl
    
    DS202_X007_05   Skip Terminal hardware Loop back checking
                    \OEMEM\COREMOD\5019\AmiModulePkg\Terminal\SerialIo.c
    
    DS202_X007_06   Fix COM1 yellow bang in Device Manger
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakeBoardPkg\Library\SiliconInitLib\SiliconInitPreMem.c
    
    DS202_X007_07   Modify GOP setting
                    - Select AUX channel = N/A
                    \OEMEM\OemConfig\OemPCIConfig\OemPciCfg.sdl
                    \OEMEM\OemConfig\OemAddedOn\GOP\X64\EHL-GOP-18_0_1031\VBT\Vbt_DS202_20210813.bin

  Release BIOS Information:
    - Core        : 5.19_1AWHS_RC1.2.1_012
    - RC Version  : v1.2.1
    - CSME F/W    : v15.40.10.2252
    - PMC F/W     : EHL_B0_PMC_FW_154.01.10.1021_prod
    - PCHC F/W    : EHL_PCHC_15.40.0.1000_prod
    - ChipsetInit : MCCChipsetInitB0V9
    - uCode       : M0190661_00000011
    - GOP Driver  : v18.0.1031
    D2020000060X007.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X006.BIN
  BIOS Checksum : 0B33
  BIOS String   : (D2020000060X006) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/3/3

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X006_01   Correct BIOSString variable
                    \OEMEM\OemConfig\OemConfig.sdl
                    
    DS202_X006_02   Modify EC SCI event to eSPI SCI# virtual wire
                    \OEMEM\IO\IT5121\IT5121AslSECEC.asl
                    
    DS202_X006_03   Add EC Boot counter
                    \OEMEM\IO\IT5121\IT5121DxeSIOInit.c
                    
    DS202_X006_04   Update ALC233 verbtable by HW request
                    - HDACfg-0233VB2 13FE103C DS 202 085 Verb-table 20210222.txt
                    \OEMEM\COREMOD\5019\AmiChipsetModulePkg\Library\SbHdaVerbTableLib\SbHdaVerbTableList.h

  Release BIOS Information:
        --- Core : 5.19_1AWHS_RC1.1.1_006
        --- RC Version : v1.1.1
        --- CSME F/W : v15.40.0.2066
        --- PMC F/W : EHL_B0_PMC_FW_154.01.10.1008
        --- PCHC F/W : EHL_PCHC_7008
        --- ChipsetInit : B0V7
        --- uCode : m_01_90661_00000005
        --- GOP Driver : v18.0.1031
    D2020000060X006.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X005.BIN
  BIOS Checksum : ADCB
  BIOS String   : (D2020000060X005) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/2/23

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X005_01   Add FAN speed(TACH0B) detect in HWMonitor (Bug ID:3194023)
                    \OEMEM\IO\IT5121\HardwareMonitor\IT5121HwMonitor.sdl
                    \OEMEM\IO\IT5121\HardwareMonitor\IT5121HwMonitorSetup.c
                    \OEMEM\IO\IT5121\HardwareMonitor\IT5121HwMonitor.h
                    
    DS202_X005_02   Remove unused setup item
                    \OEMEM\IO\IT5121\IT5121Setup.sd
                    \OEMEM\COREMOD\5019\AmiModulePkg\Usb\Setup\Usb.sd
                    
    DS202_X005_03   Remove unused Brightness control 
                    \OEMEM\COREMOD\5019\Intel\ClientOneSiliconPkg\IpBlock\Graphics\AcpiTables\Igfx.asl
                    
    DS202_X005_04   Modify USB can wakeup from S3 state only
                    \OEMEM\COREMOD\5019\Intel\ClientOneSiliconPkg\Pch\AcpiTables\Dsdt\PchXhci.asl
                    
    DS202_X005_05   Fix memory type always shows "unknown" in Memory Configuration page
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\SaSetup.c
    
    DS202_X005_06   Modify SATA0 device type to "Solid State Drive"
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\PchSetup.hfr

  Release BIOS Information:
        --- Core : 5.19_1AWHS_RC1.1.1_006
        --- RC Version : v1.1.1
        --- CSME F/W : v15.40.0.2066
        --- PMC F/W : EHL_B0_PMC_FW_154.01.10.1008
        --- PCHC F/W : EHL_PCHC_7008
        --- ChipsetInit : B0V7
        --- uCode : m_01_90661_00000005
        --- GOP Driver : v18.0.1031
    D2020000060X005.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X004.BIN
  BIOS Checksum : C0BD
  BIOS String   : (D2020000060X004) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/2/2

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X004_01   Hide and modify setup item
                    \OEMEM\OemConfig\OemConfig.sdl
                    \OEMEM\OememTSE\Oemem.sd
                    \OEMEM\OememTSE\Oemem.uni
                    \OEMEM\OemTSESetup\FilterItems\FilterItemsLib.c
                    \OEMEM\OemTSESetup\OemTSESetup.sd
                    \OEMEM\Library\OemPolicyUpdateLib\ADVOemUpdatePeiPolicyLib\ADVOemUpdatePeiPchPolicy.c
                    \OEMEM\DS202SdmEepromUpdate\DS202SdmEepromUpdate.sd
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\UefiCharging.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\TccSetup.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\SaSetup.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\PlatformSetup.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\PchSetup.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\PchPcieSetupSinglePort.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\MeSetup.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\Main.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\DebugSetup.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\CpuSetup.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\AmtSetup.hfr
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\AcpiSetup.hfr
                    \OEMEM\COREMOD\5019\AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.sd
                    \OEMEM\COREMOD\5019\AmiModulePkg\TCG2\Common\Setup\TcgSetup.sd
                    \OEMEM\COREMOD\5019\AmiModulePkg\FastBoot\FastBoot.sd
                    \OEMEM\COREMOD\5019\AmiModulePkg\AMISetupNVLock\AMISetupNVLockSetup.sd
                    
    DS202_X004_02   Add UEFI PXE ROM for RTL8111FP
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\PchSetup.hfr
                    \OEMEM\OememTSE\Oemem.uni
                    \OEMEM\OemMultiLanDriver\OemMultiLanDrv.sdl
                    
    DS202_X004_03   Applied latest BIOS Password Specification.
                    \OEMEM\OemTSESetup\GrayoutItemsUser\GrayoutItemsUser.c
                    
    DS202_X004_04   Enable PCH SIO SPI1 for SDM
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\PchSetup.hfr

  Release BIOS Information:
        --- Core : 5.19_1AWHS_RC1.1.1_006
        --- RC Version : v1.1.1
        --- CSME F/W : v15.40.0.2066
        --- PMC F/W : EHL_B0_PMC_FW_154.01.10.1008
        --- PCHC F/W : EHL_PCHC_7008
        --- ChipsetInit : B0V7
        --- uCode : m_01_90661_00000005
        --- GOP Driver : v18.0.1031
    D2020000060X004.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X003.BIN
  BIOS Checksum : 8045
  BIOS String   : (D2020000060X003) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/1/28

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X003_01   Add OemDashPkg module
                    \OEMEM\OemConfig\OemConfig.sdl
                    \OEMEM\OemDashPkg\*.*
                    
    DS202_X003_02   Add DS202 SDM Eeprom Update module
                    \OEMEM\DS202SdmEepromUpdate\*.*
                    
    DS202_X003_03   Correct EC Hardware monitor
                    \OEMEM\IO\IT5121\HardwareMonitor\IT5121HwMonitor.sdl
                    \OEMEM\IO\IT5121\HardwareMonitor\IT5121HwMonitorSetup.uni
                    
    DS202_X003_04   Enable PCH SIO I2C Port6/Port7 for SDM 
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\PchSetup.hfr
                    
    DS202_X003_05   Correct HDA Verbtable
                    \OEMEM\COREMOD\5019\AmiChipsetModulePkg\Library\SbHdaVerbTableLib\SbHdaVerbTableList.h
                   
    DS202_X003_06   Disable "PCIe function swap"
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakePlatSamplePkg\Setup\PchSetup.hfr

  Release BIOS Information:
        --- Core : 5.19_1AWHS_RC1.1.1_006
        --- RC Version : v1.1.1
        --- CSME F/W : v15.40.0.2066
        --- PMC F/W : EHL_B0_PMC_FW_154.01.10.1008.pmcp
        --- PCHC F/W : EHL_PCHC_7008
        --- ChipsetInit : B0V7
        --- uCode : m_01_90661_00000005
        --- GOP Driver : v18.0.1031
    D2020000060X003.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X002.BIN
  BIOS Checksum : FCE7
  BIOS String   : (D2020000060X002) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/1/12

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X002_01   Fix HDMI cannot display
                    \OEMEM\Library\OemPolicyUpdateLib\ADVOemUpdatePeiPolicyLib\ADVOemUpdatePeiSaPolicy.c
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakeBoardPkg\ElkhartLakeBoards\Library\BoardInitLib\Pei\BoardSaConfigPostMem.h
                    
    DS202_X002_02   Modify token default setting
                    \OEMEM\OemConfig\OemConfig.sdl
                    
    DS202_X002_03   Correct PCH_ATX#_AT_SEL detection (GP_C21 = H:AT ; L:ATX)
                    \OEMEM\OemConfig\OemConfig.sdl
                    \OEMEM\OememTSE\OememSetup.c
                    \OEMEM\COREMOD\5019\Intel\ClientOneSiliconPkg\Pch\PchSmiDispatcher\Smm\PchSmmCore.c
                    \OEMEM\COREMOD\5019\AmiModulePkg\ACPI\AcpiBaseLib.c
                    \OEMEM\OemRomImage\OEMROMIMAGE.sdl
                    \OEMEM\OemRomImage\ME_Corporate_15_40_0_2066\Config\Corporate_EHL_DS-202_20210112.xml
                    
    DS202_X002_04   Fix InfoReport show two times
                    \OEMEM\InfoReport\PostReport.c

  Release BIOS Information:
        --- Core : 5.19_1AWHS_RC1.1.1_006
        --- RC Version : v1.1.1
        --- CSME F/W : v15.40.0.2066
        --- PMC F/W : EHL_B0_PMC_FW_154.01.10.1008.pmcp
        --- PCHC F/W : EHL_PCHC_7008
        --- ChipsetInit : B0V7
        --- uCode : m_01_90661_00000005
        --- GOP Driver : v18.0.1031
    D2020000060X002.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//----------------------------------------------------------------------------
//  Revision History
//----------------------------------------------------------------------------
  BIOS Name     : D2020000060X001.BIN
  BIOS Checksum : 6129
  BIOS String   : (D2020000060X001) EVALUATION ROM FOR V1.10 - NOT FOR SALE
  Release Date  : 2021/1/5

  Owner         : tony3.cheng
  Requester     : JerryYM.Cheng
  Customer      : Advantech

  Release Description:
    DS202_X001_01   Bring up. (Based on 51520000060X004)

    DS202_X001_02   Modify GOP and DDI port setting
                    \OEMEM\OemConfig\OemPCIConfig\OemPciCfg.sdl
                    \OEMEM\Library\OemPolicyUpdateLib\ADVOemUpdatePeiPolicyLib\ADVOemUpdatePeiSaPolicy.c
                    \OEMEM\OemConfig\OemAddedOn\GOP\X64\EHL-GOP-18_0_1031\IntelGopDriver\IntelGopDriver.efi
                    \OEMEM\OemConfig\OemAddedOn\GOP\X64\EHL-GOP-18_0_1031\IntelGopDriver\IntelGraphicsPeim.efi
                    \OEMEM\OemConfig\OemAddedOn\GOP\X64\EHL-GOP-18_0_1031\VBT\Vbt.bin
                    \OEMEM\OemConfig\OemAddedOn\GOP\X64\EHL-GOP-18_0_1031\VBT\Vbt.json
                    \OEMEM\OemConfig\OemAddedOn\GOP\X64\EHL-GOP-18_0_1031\VBT\Vbt_DS202_20201231.bin              
                                                           
    DS202_X001_03   Initialize PCH GPIO setting
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakeBoardPkg\ElkhartLakeBoards\Library\BoardInitLib\Pei\GpioTableEhlPostMem.h
                    \OEMEM\COREMOD\5019\Intel\ElkhartLakeBoardPkg\ElkhartLakeBoards\Library\BoardInitLib\Pei\GpioTableEhlPreMem.h
                    \OEMEM\OemEarlyPEI\OemEarlyPEI.c
                    
    DS202_X001_04   Modify USB over current pin mapping setting
                    \OEMEM\OemConfig\OemConfig.sdl
                    
    DS202_X001_05   Add HD audio verb table for ALC233 (HDACfg-0235-13FE103C 20201210.txt)
                    \OEMEM\OemConfig\OemPCIConfig\OemPciCfg.sdl
                    \OEMEM\COREMOD\5019\AmiChipsetModulePkg\Library\SbHdaVerbTableLib\SbHdaVerbTableList.h
                    
    DS202_X001_06   Modify Intel TXE config setting
                    \OEMEM\OemRomImage\OEMROMIMAGE.sdl
                    \OEMEM\OemRomImage\ME_Corporate_15_40_0_2066\Config\Corporate_EHL_DS-202_20201231.xml
                    
    DS202_X001_07   Add IT5121 EC module and fix build error
                    \OEMEM\IO\IT5121\IT5121.sdl
                    \OEMEM\IO\IT5121\IT5121AslSECEC.asl
                    \OEMEM\COREMOD\5019\AmiModulePkg\GenericSio\SioStaticSetup.c
                    \OEMEM\IO\IT5121\HardwareMonitor\IT5121HwMonitorSetup.c

  Release BIOS Information:
        --- Core : 5.19_1AWHS_RC1.1.1_006
        --- RC Version : v1.1.1
        --- CSME F/W : v15.40.0.2066
        --- PMC F/W : EHL_B0_PMC_FW_154.01.10.1008.pmcp
        --- PCHC F/W : EHL_PCHC_7008
        --- ChipsetInit : B0V7
        --- uCode : m_01_90661_00000005
        --- GOP Driver : v18.0.1031
    D2020000060X001.BIN --- System BIOS and ME Firmware for UEFI X64.
    +--+-+++++----+
       | ||||||   +-----------  BIOS Version as before.
       | |||||+---------------  Reserved.       : Reserved.
       | ||||+----------------  BIOS Build mode : 6 = 64 bit; 3 = 32 bit.
       | |||+-----------------  Reserved.       : Reserved.
       | ||+------------------  Chipset sku type: 0 = EHL; Others are reserved.
       | |+-------------------  Reserved.       : Reserved.
       | +--------------------  Project name extension define by PD.
       +----------------------  Project name define by PD.


//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//Previous History
//---------------------------------------------------------------------------

