#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x0011
#

PLATFORMID_CFG_DATA.PlatformId                        | 0x0011
PLAT_NAME_CFG_DATA.PlatformName                       | 'DS-202'
GEN_CFG_DATA.PayloadId                                | 'UEFI'



#//DS202_SBL_X001_07// >>
SILICON_CFG_DATA.Usb2OverCurrentPin                   | { 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }
SILICON_CFG_DATA.Usb3OverCurrentPin                   | { 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }
#//DS202_SBL_X001_07// <<

#//DS202_SBL_X001_04// >>
GRAPHICS_CFG_DATA.PchHdaEnable                        | 0x01
GRAPHICS_CFG_DATA.PchHdAudioLinkMode                  | 0x03
GRAPHICS_CFG_DATA.PchHdaAudioLinkHdaEnable            | 0x01
GRAPHICS_CFG_DATA.PchHdaAudioLinkDmicEnable           | { 0x00, 0x00 }
GRAPHICS_CFG_DATA.PchHdaAudioLinkSndwEnable           | { 0x00, 0x00, 0x00, 0x00 }
GRAPHICS_CFG_DATA.PchHdaAudioLinkSspEnable            | { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
#//DS202_SBL_X001_04// <<

MEMORY_CFG_DATA.PcieClkSrcUsage                       | { 0xff, 0x06, 0x04, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }
SILICON_CFG_DATA.PcieRpAspm                           | { 0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04 }
SILICON_CFG_DATA.SerialIoI2cMode                      | { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01 }


POWER_CFG_DATA.Cx                                     | 0x00   #//CPU C-state
FEATURES_CFG_DATA.Features.MeasuredBoot               | 0x00
POWER_CFG_DATA.IsFusaSupported                        | 0x00
MEMORY_CFG_DATA.PchPseEnable                          | 0x00
MEMORY_CFG_DATA.Ibecc                                 | 0x00
SILICON_CFG_DATA.PchTsnEnable                         | 0x00


#//DS202_SBL_X001_05// >>
#//Skip all of CFGDATA GPIO setting to avoid Stage2 BoardInit overriding Stage1B PreMem gpio programming(GpioTableEhlPreMem.h). 
GPIO_CFG_DATA.GpioPinConfig1_GPP_A00.GPIOSkip_GPP_A00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A01.GPIOSkip_GPP_A01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A02.GPIOSkip_GPP_A02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A03.GPIOSkip_GPP_A03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A04.GPIOSkip_GPP_A04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A05.GPIOSkip_GPP_A05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A06.GPIOSkip_GPP_A06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A07.GPIOSkip_GPP_A07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A08.GPIOSkip_GPP_A08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A09.GPIOSkip_GPP_A09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A10.GPIOSkip_GPP_A10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A11.GPIOSkip_GPP_A11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A12.GPIOSkip_GPP_A12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A13.GPIOSkip_GPP_A13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A14.GPIOSkip_GPP_A14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A15.GPIOSkip_GPP_A15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A16.GPIOSkip_GPP_A16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A17.GPIOSkip_GPP_A17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A18.GPIOSkip_GPP_A18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A19.GPIOSkip_GPP_A19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A20.GPIOSkip_GPP_A20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A21.GPIOSkip_GPP_A21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A22.GPIOSkip_GPP_A22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A23.GPIOSkip_GPP_A23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B02.GPIOSkip_GPP_B02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B03.GPIOSkip_GPP_B03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B04.GPIOSkip_GPP_B04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B05.GPIOSkip_GPP_B05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B09.GPIOSkip_GPP_B09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B10.GPIOSkip_GPP_B10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B14.GPIOSkip_GPP_B14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B15.GPIOSkip_GPP_B15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B16.GPIOSkip_GPP_B16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B17.GPIOSkip_GPP_B17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B18.GPIOSkip_GPP_B18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B19.GPIOSkip_GPP_B19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B20.GPIOSkip_GPP_B20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B22.GPIOSkip_GPP_B22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C00.GPIOSkip_GPP_C00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C01.GPIOSkip_GPP_C01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C02.GPIOSkip_GPP_C02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C03.GPIOSkip_GPP_C03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C04.GPIOSkip_GPP_C04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C06.GPIOSkip_GPP_C06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C07.GPIOSkip_GPP_C07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C09.GPIOSkip_GPP_C09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C10.GPIOSkip_GPP_C10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C11.GPIOSkip_GPP_C11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C12.GPIOSkip_GPP_C12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C13.GPIOSkip_GPP_C13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C14.GPIOSkip_GPP_C14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C15.GPIOSkip_GPP_C15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C16.GPIOSkip_GPP_C16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C17.GPIOSkip_GPP_C17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C20.GPIOSkip_GPP_C20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C21.GPIOSkip_GPP_C21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D03.GPIOSkip_GPP_D03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D05.GPIOSkip_GPP_D05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D06.GPIOSkip_GPP_D06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D07.GPIOSkip_GPP_D07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D09.GPIOSkip_GPP_D09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D10.GPIOSkip_GPP_D10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D11.GPIOSkip_GPP_D11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D12.GPIOSkip_GPP_D12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17.GPIOSkip_GPP_D17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D19.GPIOSkip_GPP_D19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E00.GPIOSkip_GPP_E00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01.GPIOSkip_GPP_E01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02.GPIOSkip_GPP_E02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E03.GPIOSkip_GPP_E03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E04.GPIOSkip_GPP_E04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E05.GPIOSkip_GPP_E05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E06.GPIOSkip_GPP_E06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E07.GPIOSkip_GPP_E07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E08.GPIOSkip_GPP_E08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E09.GPIOSkip_GPP_E09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10.GPIOSkip_GPP_E10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11.GPIOSkip_GPP_E11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12.GPIOSkip_GPP_E12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13.GPIOSkip_GPP_E13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E14.GPIOSkip_GPP_E14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E17.GPIOSkip_GPP_E17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E18.GPIOSkip_GPP_E18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01.GPIOSkip_GPP_F01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03.GPIOSkip_GPP_F03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04.GPIOSkip_GPP_F04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F05.GPIOSkip_GPP_F05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F13.GPIOSkip_GPP_F13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F16.GPIOSkip_GPP_F16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F20.GPIOSkip_GPP_F20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F21.GPIOSkip_GPP_F21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G00.GPIOSkip_GPP_G00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G01.GPIOSkip_GPP_G01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G02.GPIOSkip_GPP_G02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G03.GPIOSkip_GPP_G03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G04.GPIOSkip_GPP_G04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G05.GPIOSkip_GPP_G05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G06.GPIOSkip_GPP_G06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G13.GPIOSkip_GPP_G13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G14.GPIOSkip_GPP_G14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G15.GPIOSkip_GPP_G15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G16.GPIOSkip_GPP_G16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G17.GPIOSkip_GPP_G17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G18.GPIOSkip_GPP_G18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G19.GPIOSkip_GPP_G19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G20.GPIOSkip_GPP_G20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G21.GPIOSkip_GPP_G21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G22.GPIOSkip_GPP_G22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G23.GPIOSkip_GPP_G23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H00.GPIOSkip_GPP_H00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H01.GPIOSkip_GPP_H01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H02.GPIOSkip_GPP_H02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H03.GPIOSkip_GPP_H03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H04.GPIOSkip_GPP_H04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H05.GPIOSkip_GPP_H05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H06.GPIOSkip_GPP_H06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H07.GPIOSkip_GPP_H07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H08.GPIOSkip_GPP_H08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H09.GPIOSkip_GPP_H09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H12.GPIOSkip_GPP_H12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H13.GPIOSkip_GPP_H13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H14.GPIOSkip_GPP_H14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H15.GPIOSkip_GPP_H15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H16.GPIOSkip_GPP_H16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H17.GPIOSkip_GPP_H17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H19.GPIOSkip_GPP_H19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H20.GPIOSkip_GPP_H20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H21.GPIOSkip_GPP_H21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H22.GPIOSkip_GPP_H22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H23.GPIOSkip_GPP_H23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R00.GPIOSkip_GPP_R00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R01.GPIOSkip_GPP_R01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R02.GPIOSkip_GPP_R02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R03.GPIOSkip_GPP_R03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R04.GPIOSkip_GPP_R04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R05.GPIOSkip_GPP_R05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R06.GPIOSkip_GPP_R06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R07.GPIOSkip_GPP_R07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T00.GPIOSkip_GPP_T00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T01.GPIOSkip_GPP_T01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T02.GPIOSkip_GPP_T02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T03.GPIOSkip_GPP_T03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T04.GPIOSkip_GPP_T04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T05.GPIOSkip_GPP_T05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T06.GPIOSkip_GPP_T06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T07.GPIOSkip_GPP_T07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T09.GPIOSkip_GPP_T09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T10.GPIOSkip_GPP_T10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T11.GPIOSkip_GPP_T11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T12.GPIOSkip_GPP_T12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T13.GPIOSkip_GPP_T13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T14.GPIOSkip_GPP_T14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_T15.GPIOSkip_GPP_T15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U00.GPIOSkip_GPP_U00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U01.GPIOSkip_GPP_U01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U02.GPIOSkip_GPP_U02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U03.GPIOSkip_GPP_U03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U14.GPIOSkip_GPP_U14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U15.GPIOSkip_GPP_U15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U16.GPIOSkip_GPP_U16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U17.GPIOSkip_GPP_U17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U18.GPIOSkip_GPP_U18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V00.GPIOSkip_GPP_V00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V01.GPIOSkip_GPP_V01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V02.GPIOSkip_GPP_V02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V03.GPIOSkip_GPP_V03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V04.GPIOSkip_GPP_V04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V05.GPIOSkip_GPP_V05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V06.GPIOSkip_GPP_V06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V07.GPIOSkip_GPP_V07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V08.GPIOSkip_GPP_V08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V09.GPIOSkip_GPP_V09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V10.GPIOSkip_GPP_V10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V11.GPIOSkip_GPP_V11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V13.GPIOSkip_GPP_V13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V14.GPIOSkip_GPP_V14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_V15.GPIOSkip_GPP_V15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD00.GPIOSkip_GPD00     | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD01.GPIOSkip_GPD01     | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD02.GPIOSkip_GPD02     | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD03.GPIOSkip_GPD03     | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD07.GPIOSkip_GPD07     | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD09.GPIOSkip_GPD09     | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD11.GPIOSkip_GPD11     | 1
#//DS202_SBL_X001_05// <<
