## @file
#  Platform Configuration Delta File.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#
# Delta configuration values for platform ID 0x0010
#

PLATFORMID_CFG_DATA.PlatformId           | 0x0010
PLAT_NAME_CFG_DATA.PlatformName          | 'SOM2569'

GEN_CFG_DATA.PayloadId                   | 'UEFI'

MEMORY_CFG_DATA.RmtMode                  | 0x0
MEMORY_CFG_DATA.MemorySizeLimit          | 0x0
MEMORY_CFG_DATA.RmtCheckRun              | 0x3
MEMORY_CFG_DATA.DualRankSupportEnable               | 0x0
MEMORY_CFG_DATA.Ch0_RankEnable                      | 0x1
MEMORY_CFG_DATA.Ch0_DramDensity                     | 0x2
MEMORY_CFG_DATA.Ch1_RankEnable                      | 0x1
MEMORY_CFG_DATA.Ch1_DramDensity                     | 0x2
MEMORY_CFG_DATA.Ch2_RankEnable                      | 0x0
MEMORY_CFG_DATA.Ch3_RankEnable                      | 0x0
MEMORY_CFG_DATA.Ch0_Bit_swizzling        | { 0x09, 0x0e, 0x0c, 0x0d, 0x0a, 0x0b, 0x08, 0x0f, 0x06, 0x01, 0x03, 0x00, 0x07, 0x05, 0x04, 0x02, 0x1c, 0x1b, 0x1e, 0x1f, 0x19, 0x1d, 0x18, 0x1a, 0x10, 0x12, 0x13, 0x16, 0x17, 0x14, 0x15, 0x11 }
MEMORY_CFG_DATA.Ch1_Bit_swizzling        | { 0x03, 0x02, 0x05, 0x04, 0x06, 0x01, 0x00, 0x07, 0x09, 0x0c, 0x0d, 0x0a, 0x0b, 0x0e, 0x0f, 0x08, 0x12, 0x15, 0x14, 0x16, 0x11, 0x13, 0x10, 0x17, 0x1c, 0x1d, 0x1f, 0x19, 0x1b, 0x1a, 0x18, 0x1e }
MEMORY_CFG_DATA.Ch2_Bit_swizzling        | { 0x0f, 0x09, 0x08, 0x0b, 0x0c, 0x0d, 0x0e, 0x0a, 0x01, 0x02, 0x05, 0x03, 0x06, 0x07, 0x04, 0x00, 0x19, 0x1c, 0x1e, 0x1f, 0x1a, 0x1b, 0x18, 0x1d, 0x12, 0x10, 0x11, 0x13, 0x14, 0x15, 0x16, 0x17 }
MEMORY_CFG_DATA.Ch3_Bit_swizzling        | { 0x04, 0x02, 0x07, 0x00, 0x01, 0x06, 0x05, 0x03, 0x0d, 0x0e, 0x0f, 0x0c, 0x08, 0x0b, 0x09, 0x0a, 0x13, 0x14, 0x12, 0x11, 0x17, 0x15, 0x16, 0x10, 0x1c, 0x1d, 0x1a, 0x19, 0x1e, 0x1b, 0x18, 0x1f }


# DEV_EN_CFG_DATA.DevEnControl1.SdcardEnable    | 0x0
# 
# PCIE_RP_CFG_DATA.PcieRpFeatures0.En      | 0x0
# PCIE_RP_CFG_DATA.PcieRpFeatures1.En      | 0x0
# PCIE_RP_CFG_DATA.PcieRpFeatures3.En      | 0x1
# PCIE_RP_CFG_DATA.PcieRpFeatures5.En      | 0x1
# PCIE_RP_CFG_DATA.PcieRpFeatures2.ClkReqNum | 0x0
# PCIE_RP_CFG_DATA.PcieRpFeatures4.ClkReqNum | 0x2
